<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Kursa darba infografika</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Kursa darbs</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Ievads</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">Priekšnosacījumi</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">Ietaupījums</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#conttesting">Nepārtrauktā testēšana</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#bestpractices">Labā prakse</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#sdlc">Izstrādes dzīves cikli</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">Testu automatizācija</h1>
      <h3 class="mb-5">
        <em>un tās nepieciešamība</em>
      </h3>
      <h5>Autore: Aija Čaure</h5>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-12">
            <img style='float:left;width:500px;height:300px; margin-right:60px;' src="./images/considerations.png" />
            <h2>Priekšnosacījumi</h2>
            <p>Prims uzsākt testu automatizāciju, ir jāņem vērā ka tas var sākumā prasīt papildus izmaksas</p>
            <div class="text-left">
              <ol>
                <li>Jāiegādājas jaunas iekārtas ātrai testu izpildei</li>
                <li>Tā kā laiks ir jāvelta ieviešanai, biznesa prasību izpildes produktivitāte var kristies</li>
                <li>Jāapmāca izstrādātāji, ja nav nepieciešamās zināšanas</li>
                <li>Vai tas neietekmē produkta piegādes laiku?</li>
              </ol>
            </div>
            
        </div>
    </div>
    </div>
  </section>

  <!-- Services -->
  <section class="content-section bg-primary text-white text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">Ietaupījums</h3>
        <h2 class="mb-5">Ātri atrastas kļūdas</h2>
        <img style='width:700px;height:300px;' src="./images/izmaksas.png" />
      </div>
      <div class="row">
        
      </div>
    </div>
  </section>

  <!-- Callout -->
  <section class="callout d-flex" id="conttesting">
    <div class="container text-center">
      <h2 class="mx-auto mb-5">Nepārtrauktā testēšana</h2>
      <div class="row">
        <div class="col-md-6">
          <p>Nepārtrauktajā testēšanā testu automatizācija tiek definēta ar 3 slāņu grafiku</p><br>
          <p>Tā nosaka, ka projektam vajadzētu visvairāk koncentrēties tieši uz vienībtestiem</p><br>
          <p>Un no visu projektu testiem 85% vajadzētu būt automatizētiem testiem</p>
         
        </div>
        <div class="col-md-6">
              <img class="img img-fluid" src="./images/piramida.png" />
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio -->
  <section class="content-section" id="bestpractices">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Principi</h3>
        <h2 class="mb-5">Labā prakse apraksta 3 principus un 5 testa īpašības</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
            <img class="img-fluid" src="./images/principi.png" alt="Principi">
        </div>
        <div class="col-lg-6" style="padding: 5rem">
            <ol>
              <li>Izstrādātājam ir pēc iespējas ātrāk jāuzzina vai viņa izstrādātā programmatūra atbilst iepriekš definētajām prasībām</li>
              <li>Jāautomatizē ir tādi un tik daudz testi, kas mums dod minimālo nepieciešamo pārliecību par produkta kvalitāti</li>
              <li>Testiem ir jāfokusējas uz biznesa funkcionaliāti nevis uz to kā programmatūra ir izstrādāta</li>
            </ol>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-12 text-center">
          <h3>Laba automatizēta testa iezīmes</h3>
        </div>
      </div>
      <div class="row no-gutters">
         <div class="col-lg-12">
            <img style="padding: 1.5rem;" class="img-fluid" src="./images/cteristics.png" alt="Iezīmes">
        </div>
      </div>
    </div>
  </section>

    <section class="content-section bg-primary text-white text-center" id="sdlc">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">Izstrādes dzīves cikli</h3>
        <h2>Testu automatizācija un izstrādes dzīves cikli</h2>
        <p>Testu automatizācija un izstrādes dzīves ciklu salīdzinājumā tika secināts, ka testu automatizācija viss labākos ieguvumus sniedz Agile izstrādes metodoloģijā<br>
        Hybrid šeit tiek domāts kā Agile un Waterfall apvienojums, ko bieži uzņēmumi izmanto pārejot no Waterfall uz Agile</p>
        <img class="img-fluid" width="70%" src="./images/sdlc.png" />
      </div>
      <div class="row">
        
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <p class="text-muted small mb-0">Aijas Čaures Kursa darba infografika</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
